VITE_API_HOST_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3000
VITE_BASE_AGENT_ID="91edd400-9c4a-0eb5-80ce-9d32973f2c49"


#VITE_WECHAT_CORP_ID=ww994c68730641e7c6
VITE_WECHAT_CORP_ID=wx5742a669ae2fcd55
VITE_WECHAT_CORP_SECRET=
VITE_WECOM_AGENT_ID=1000003
VITE_WECOM_AUTH_CALLBACK_FRONT=/wecom
VITE_WECOM_AUTH_CALLBACK_BACK=/api/91edd400-9c4a-0eb5-80ce-9d32973f2c49/wecom_auth
