VITE_API_HOST_URL=https://data3.site
VITE_API_BASE_URL=https://data3.site/dev
VITE_BASE_AGENT_ID="your agent id"

VITE_WECHAT_CORP_ID=
VITE_WECHAT_CORP_SECRET=
VITE_WECOM_AGENT_ID=
VITE_WECOM_AUTH_CALLBACK=

VITE_DEBUG=1
